<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            width: 70px;
            height: 50px;
            background-color: transparent;
            transition: all .3s ease;
            color: #FFFFFFFF;
        }
        .container:hover .uno,.container:hover .dos,.container:hover .tres {
            border-radius: 50%;
            border-right-color: black;
            border-left-color: black;
            margin-left: 10px;
            margin-right: 10px;
            width: 50px;
            color:black;
        }
        .uno {
            border-radius: 10px 0 0 10px;
            border-right-color: transparent;
        }
        .dos {
            border-left-color: transparent;
            border-right-color: transparent;
        }
        .tres {
            border-radius: 0px 10px 10px 0px;
            border-left-color: transparent;
        }
        .uno:hover, .dos:hover, .tres:hover {
            background-color: lightgray;
        }
        .uno:active, .dos:active, .tres:active {
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="uno">1</button><button class="dos">2</button><button class="tres">3</button>
    </div>
</body>
</html>