<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario completo</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Atributos válidos en tel input HTML5
Voy a listaros los atributos válidos para este input según la W3C.
    name: Nombre del input (name=»nombre del input»).
    disabled: Atributo que determina si está desactivado el input para la introducción de datos (disable=»disabled»), por defecto activado.
    type: tipo de input, en este caso es ‘tel’
    form: Con este atributo se asocia el id del form al que pertenece el input (form=»id del form»).
    autocomplete: Con autocomplete activado el input se autorrellenará con contenidos anteriormente enviados por él mismo (autocomplete=»off», autocomplete=»on»).
    autofocus: Este atributo hace que el cursor se situe en en input (autofocus=»autofocus»).
    list: Asocia mediante id una lista de valores predefinidos (list=»nombre lista»).
    maxlength: Longitud máxima en caracteres del número introducido.
    readonly: Con el valor activado el input no podrá variar de valor, no se podrá editar (readonly=»readonly»).
    required: Determina si el input tiene que ser rellenado obligatoriamente (required=»required»).
    size: Anchura del input en el form.
    pattern: Expresión regular que a de cumplir el número de teléfono.
    placeholder: Permite al usuario ver una leyenda en el input de entrada de datos. Cuando el usuario clicke sobre el input esta leyenda desaparecerá 
    (placeholder=»leyenda, texto explicativo»).
    value: Valor por defecto del input.
    novalidate: Hace que el input no se valide al enviarse el formulario.
-->
    <h1 style="text-align: center">
      Ejemplo de formulario completo con campos agrupados
    </h1>
    <!-- form  action="mailto:micorreo@servidor.com" method="post" enctype="text/plain" -->
    <form
      id="formulario"
      onsubmit="return false"
      action=""
      method="POST"
      enctype="text/plain"
    >
      <h2>Datos:</h2>
      <fieldset>
        <legend>datos personales</legend>
        <p>
          Nombre: <input type="text" name="nombre" id="nombre" /> *<span
            class="error-msg"
          ></span>
        </p>
        <p>
          Primer apellido:
          <input type="text" name="apellido1" id="apellido1" size="25" /> *<span
            class="error-msg"
          ></span>
        </p>
        <p>
          Segundo apellido:<input
            type="text"
            name="apellido2"
            id="apellido2"
            size="25"
          />
          *<span class="error-msg"></span>
        </p>
        <p>
          Dirección:
          <input
            type="text"
            name="direccion"
            size="50"
            id="direccion"
            placeholder="calle o plaza, número y piso."
          />
        </p>
        <p>
          Teléfono:<input
            type="text"
            name="telefono"
            size="9"
            id="telefono"
            placeholder="123 33 33 33"
          />
          *<span class="error-msg"></span>
        </p>
        <p>
          E-mail:
          <input
            type="text"
            name="e-mail"
            size="35"
            id="email"
            placeholder="ejemplo@ejemplo.com"
          />
          *<span class="error-msg"></span>
        </p>
        <p>
          Contraseña:
          <input type="password" name="contraseña" id="contraseña" /> *<span
            class="error-msg"
          ></span>
        </p>
        <p>
          Repite la contraseña:
          <input type="password" name="contraseña2" id="contraseña2" />*
          <span class="error-msg"></span>
        </p>
        <p>
          Sexo<br />
          <input type="radio" name="sexo" value="v" /> Varón<br />
          <input type="radio" name="sexo" value="m" /> Mujer
        </p>
      </fieldset>
      <fieldset>
        <legend>Nivel de estudios e intereses</legend>
        <p>
          Nivel de estudios:<br />
          <input
            type="radio"
            name="estudios"
            value="1"
            checked="checked"
          />Certificado escolar<br />
          <input type="radio" name="estudios" value="2" /> Graduado en E.S.O.<br />
          <input type="radio" name="estudios" value="3" /> Bachiller - Formación
          Profesional <br />
          <input type="radio" name="estudios" value="4" /> Diplomado<br />
          <input type="radio" name="estudios" value="5" /> Licenciado o
          Doctorado
        </p>
        <p>
          Recibir artículos sobre los siguientes temas:<br />
          <input type="checkbox" name="musica" /> Música<br />
          <input type="checkbox" name="deportes" /> Deportes<br />
          <input type="checkbox" name="cine" /> Cine<br />
          <input type="checkbox" name="libros" /> Libros<br />
          <input type="checkbox" name="ciencia" /> Ciencia
        </p>
      </fieldset>
      <fieldset>
        <legend>Datos sobre la revista</legend>
        <p>Frecuencia con la que se recibirá la revista:</p>
        <p>
          <select name="frecuencia">
            <option>semanal</option>
            <option>quincenal</option>
            <option>mensual</option>
            <option>bimensual</option>
          </select>
        </p>
        <p>
          Puedes mandar tu artículo sobre cualquier tema de los que tratamos.
          Nosotros lo valoraremos para que pueda ser publicado.
        </p>
        <p>Mandar artículo: <input type="file" name="artículo" /></p>
        <p>
          Si deseas mandar simplemente una opinion o comentario escribelo
          aquí:<br />
          <textarea
            name="comentario"
            rows="5"
            cols="50"
            placeholder="Escribe tu comentario..."
          ></textarea
          >*<span class="error-msg"></span>
        </p>
      </fieldset>
      <fieldset>
        <legend>Comenzar de nuevo</legend>
        <p>
          Borrar todos los datos del formulario y volver a empezar:<br />
          <input type="reset" value="Borrar Todo" />
        </p>
      </fieldset>
      <fieldset>
        <legend>enviar</legend>
        <p>
          Enviar formulario por correo electronico: Al pulsar en el botón se
          abrirá la pagina de envío de correo: en esa página pulsa en enviar:
        </p>
        <p>
          <input
            type="button"
            value="Enviar por Correo"
            id="enviar"
            onclick="validacion(getFormData());"
          />
        </p>
      </fieldset>
    </form>
    <script src="script.js"></script>
  </body>
</html>
