<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adivina el número</title>
  <link rel="stylesheet" href="style.css?546">
</head>
<body>
  <main>
    <div id="cabecera">Adivina<span class="info"><i class="fi fi-rr-interrogation"></i></span>
    <div id="tooltip" class="tooltip" onclick="tooltip()">Trata de adivinar un número del 1 al 100.</div>
    </div>
    <div id="juego">
      <div id="menores" class="menores">
    </div>
    <div id="actualContainer">
      <div id="actual" class="actual"></div>
    </div>
    <div id="mayores" class="mayores">
    </div>
    </div>
    <div id="teclado">
        <button onclick="introduceNum(7)" class="boton">7</button>
        <button onclick="introduceNum(8)" class="boton">8</button>
        <button onclick="introduceNum(9)" class="boton">9</button>
        <button onclick="borra()" class="boton borra"><i class="fi fi-rr-delete"></i></button>
        <button onclick="introduceNum(4)" class="boton">4</button>
        <button onclick="introduceNum(5)" class="boton">5</button>
        <button onclick="introduceNum(6)" class="boton">6</button>
        <button onclick="comprueba()" class="boton enter"><i class="fi fi-rr-download"></i></button>
        <button onclick="introduceNum(1)" class="boton">1</button>
        <button onclick="introduceNum(2)" class="boton">2</button>
        <button onclick="introduceNum(3)" class="boton">3</button>
        <button class="boton vacio" disabled></button>
        <button onclick="introduceNum(0)" class="boton cero">0</button>
        <button class="boton vacio" disabled></button>
      </div>
    </div>
  </main>
  <script src="script.js?474"></script>
</body>
</html>