@import url('https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@200;300;400;600;700;900&family=Comfortaa:wght@200;300;400;600;700;900');

body,
html {
  font-family: "Comfortaa";
  margin: 0;
  height: 100%;
}
main {
  display: flex;
  max-width: 300px;
  width: 100%;
  flex-direction: column;
  margin: auto;
  min-height: 100%;
  align-items: center;
  justify-content: space-between;
}
#cabecera {
  width: 100%;
  text-align: center;
  margin: 20px;
  height: 20px;
  font-size: 30px;
  position: relative;
}
#cabecera .info {
  position:absolute;
  right:0
}
#juego {
  position: relative;
  text-align: center;
  display: flex;
  flex-grow: 4;
  width: 100%;
  max-width: 400px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.menores {
  flex: 1 1 0px;
  display:flex;
  flex-direction: column;
  justify-content: flex-end;
  align-self: stretch;
  opacity: 100%;
}
.mayores {
  flex: 1 1 0px;
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  align-self: stretch;
  opacity: 100%;
}
.menor {
  font-size:2rem;
}
.mayor {
  font-size:2rem;
}
#actualContainer {
  position:relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  margin:0;
  padding: 0;
  margin: 0px 20px 10px 20px;
}
.actual {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  border: 3px solid gray;
  background-color: white;
  width: 100%;
  height: 50px;
  font-size:2rem;
  top: 0;
  transition: all .5s ease-in-out;
  flex-direction: column;
  position:absolute;
  color: black;
}
.actual.modal {
  z-index: 10;
  transition: all .5s ease-in-out;
  top: -200%;
  height: 300px!important;
  width: 320px!important;
  font-size: 5rem;
}
.actual.retry {
  color:transparent;
}
.actual button {
  opacity: 0;
  transition: all 1s ease-in-out;
  position:absolute;
  bottom:20px;
  background-color: transparent;
  border: 1px solid grey;
  padding: 5px;
  font-family: Comfortaa;
  font-size:20px;
  border-radius: 5px;
}
.actual button:active {
  background-color: lightgray;
  transition: none;
}
.actual .intentos{
  position:absolute;
  top:20px;
  font-size: 15px;
}
.actual button.animate {
  transition: all 1s ease-in-out;
  opacity: 100%;
}
#teclado {
  /* max-height: fit-content; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  margin: 10px 0;
  max-width: 280px;
  width: 100%;
  height: 180px;
}
#teclado .enter {
  grid-column-start: 4;
  grid-row-start: 2;
  grid-row-end: 5;
}
#teclado .boton {
  background-color: rgb(50, 50, 50);
  border-radius: 6px;
  border: 1px solid gray;
  color: white;
  font-size: 30px;
  line-height: 50%;
  padding:0;
}
#teclado .boton:target{
  /* background-color: red; */
  border-color: red;
}
#teclado .boton:active {
  background-color: rgb(107, 107, 107) ;
}
#teclado .vacio {
  background-color: rgb(107, 107, 107) ;
}
@keyframes tiembla {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}
.tiembla {
  animation: tiembla 0.2s;
}
.tooltip {
  opacity: 0;
  display: block;
  font-size:1rem;
  position:absolute;
  text-align: left;
  background-color: rgb(50, 50, 50);
  color: white;
  padding:10px;
  border-radius: 10px;
  top:40px;
  z-index: 10;
  transition: all 0.5s ease-in-out;
}
.wake {
  opacity: 100% !important;
  display: block;
  transition: all 0.5s ease-in-out;
}
.hide {
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.tooltip::after{
  content: " ";
  position: absolute;
  bottom: 100%;  /* At the top of the tooltip */
  left: 95%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent rgb(50, 50, 50) transparent;

}