<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Juego del Ahorcado</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">		

<link rel="stylesheet" href="style.css?54334" />
	</head>
	<body>
		<div id="main">
			<div id="modal-bg">
				<div id="modal-window">
					<button id="modal-exit" class="btn" onclick="modalClose()"><img src="assets/simbolo-x.png"></button>
					<img id="statusImg" src="assets/winner.jpg">
					<div id="modalP"></div>
				</div>
			</div>
			<div id="title">
				<img src="assets/logo.png">
			</div>			
            <div id="menu">
                <button onclick="genera_palabra('paises')"><img src="assets/earth.png">PAISES DEL MUNDO</button>
                <button onclick="genera_palabra('municipios')"><img src="assets/spain.png">MUNICIPIOS DE ESPAÑA</button>
                <button onclick="genera_palabra('palabras_comunes', 8)"><img src="assets/letter-a.png">PALABRAS COMUNES</button>
            </div>
			<div id="ahorcado">
				<button id="btnAtras" class="btn" onclick="reset()"> <img src="assets/flecha-izquierda.png"> </button>
				<img id="imgAhorcado" src="assets/ahorcado/1.png" alt="" srcset="">
			</div>
			<div id="resuelve"></div>
			<div id="teclado" class="">
				<div class="tecladoRow">
					<div data="81" class="tecla">Q</div>
					<div data="87" class="tecla">W</div>
					<div data="69" class="tecla">E</div>
					<div data="82" class="tecla">R</div>
					<div data="84" class="tecla">T</div>
					<div data="89" class="tecla">Y</div>
					<div data="85" class="tecla">U</div>
					<div data="73" class="tecla">I</div>
					<div data="79" class="tecla">O</div>
					<div data="80" class="tecla">P</div>
				</div>
				<div class="tecladoRow">
					<div data="65" data="" class="tecla">A</div>
					<div data="83" class="tecla">S</div>
					<div data="68" class="tecla">D</div>
					<div data="70" class="tecla">F</div>
					<div data="71" class="tecla">G</div>
					<div data="72" class="tecla">H</div>
					<div data="74" class="tecla">J</div>
					<div data="75" class="tecla">K</div>
					<div data="76" class="tecla">L</div>
					<div data="192" class="tecla">Ñ</div>
				</div>
				<div class="tecladoRow">
					<div data="" class="notecla"></div>
					<div data="90" class="tecla">Z</div>
					<div data="88" class="tecla">X</div>
					<div data="67" class="tecla">C</div>
					<div data="86" class="tecla">V</div>
					<div data="66" class="tecla">B</div>
					<div data="78" class="tecla">N</div>
					<div data="77" class="tecla">M</div>
					<div data="" class="notecla"></div>
				</div>
			</div>
		</div>
		<script src="script.js?342424"></script>
	</body>
</html>
