#title img {
    height: 100px;
}
#teclado {
    margin: 3px;
    max-width: 500px;
    width: 100%;
    display:flex;
    flex-direction: column;
    /* align-items: center; */
}
.tecladoRow {

    display: flex;
    max-width: 100vw;
    align-items: center;
    /* justify-content:space-between; */
    flex-grow: 4;
    margin: 3px
}
.tecla {
    text-align: center;
    margin: 2px;
    padding: 15px 0;
    /* white-space: nowrap; */
    /* vertical-align: middle; */
    background-color: lightgrey;
    border-radius: 5px;
    font-weight: 700;
    flex-grow: 2;
    cursor: pointer;
    width: auto;
    min-width: 33px;
    
}
.notecla {
    text-align: center;
    margin: 2px;
    padding: 20px 20px;
    border-radius: 5px;
    font-weight: bold;
    flex-grow: 2;
}
html,body {
    height: 100%;
    width: 100vw;
}
body {
    font-family: Raleway, ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Hide scrollbars */
    /* height: 100%; */
    /* position: fixed; */
}
#main {
    min-height: 100%;
    /* max-width: 500px; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    
}
#btnAtras {
    position: absolute;
    top:10px;
    right:0;
}
.btn:active {
    background-color: lightgrey;
}
.btn img {
    width: 15px;
    margin: auto;
}
.btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    /* text-align: center; */
    border-style: none;
}
#ahorcado {
    position: relative;
    display: none;
    text-align: center;
    /* width: 100%; */
    /* padding: 130px */
    /* background-image: image('assets/ahorcado/1.png'); */
}
#ahorcado img {
    max-width: 280px;
}
#title {
    /* background-color: red; */
    height: 80px;
    text-align: center;
    margin-bottom:10px;
}
#palabra {
    text-align: center;
    font-size: calc(2em + 1vw);
    /* color: white; */
}
#resuelve {
    text-align: center;
    font-size: calc(2em + 1vw);
    /* color: white; */
    display: none;
}
#resuelve .letra {
    display: inline-block;
    margin: 5px;
}
#resuelve .palabra {
    display: inline-block;
    margin: 0 10px;
    white-space: nowrap;
}
#menu {
    display:flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    /* justify-content:space-between; */
    /* height: 100%;     */
}
#menu button {
    background-color: transparent;
    font-weight: 700;
    font-family: Raleway, ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif;
    font-size: 1.1rem;
    border-radius: 7px;
    margin: 10px 0;
    padding: 10px;
    color: #384259;
    display:flex;
    align-items: center;
}
#menu button:active {
    background-color: lightgrey;
}
#menu button img{
    height:50px;
    width: 50px;
    padding: 0 15px 0 0;
}
#modal-bg {
    z-index: 9;
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    background-color: #00000050;
    justify-content: space-between;
    backdrop-filter: blur(5px);
    opacity: 0;
    transition: all .5s ease-in-out;
}
#modal-bg.animated {
    transition: all .5s ease-in-out;
    opacity: 1;

}
#modal-window {
    position: relative;
    width: 300px;
    /* height: 200px; */
    text-align: center;
    background-color: white;
    margin:auto;
    padding:10px;
    border-radius: 10px;
    -webkit-box-shadow: 3px 3px 10px 3px #00000050;
    -moz-box-shadow: 3px 3px 10px 3px #00000050;
    box-shadow: 3px 3px 10px 3px #00000050;

    transition: all .5s ease-in-out;
    opacity: 0;
    transform: translate(0px,50px);
    
}
#modal-window.animated {
    transition: all .5s ease-in-out;
    opacity: 1;
    transform: translate(0px,0px);


}
#modal-window #statusImg {
    width: 240px;
}
#modal-window #modalP {
    font-weight: 700;
    margin:10px;
}
#modal-exit {
    position: absolute;
    right: 0;
    top:0;
    margin:10px;
}