<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<script>
			var input = [];
			var output = [];
			const palabras_agrupadas = {};
			function readTextFile(file, callback) {
				var rawFile = new XMLHttpRequest();
				rawFile.overrideMimeType("application/json");
				rawFile.open("GET", file, true);
				rawFile.onreadystatechange = function () {
					if (rawFile.readyState === 4 && rawFile.status == "200") {
						callback(rawFile.responseText);
					}
				};
				rawFile.send(null);
			}

			//usage:
			readTextFile("palabras_comunes.json", function (text) {
				var data = JSON.parse(text);
				// console.log(data);
				// input = data.data;
				// input.forEach(e => {
				//     output.push(e[9])
				// });
				// console.log(JSON.stringify(output))
				data.forEach((e) => {
					let letras = e.length + "";

                    palabras_agrupadas.letras = []

					if (typeof palabras_agrupadas[letras] == "undefined") {
						palabras_agrupadas[letras] = [];
					} else {
						palabras_agrupadas[letras].push(e);
					}
				});
				console.log(JSON.stringify(palabras_agrupadas));
			});
		</script>
	</body>
</html>
