<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ej10</title>
  <style>
    .valid {
      background-color: lightskyblue;
    }
    .invalid {
      background-color: lightcoral;
    }
  </style>
</head>      
<body>
    <form onsubmit="return false" action="#" method="post" id="formulario">
      <p>
        <label for="usuario">Ingrese email:</label>
        <input type="email" id="email" />
        <span id="resultado1"></span>
      </p>
      <p>
        <label for="sitio">Ingrese sitio web:</label>
        <input type="url" id="url" />
        <span id="resultado2"></span>
      </p>
      <p>
        <input type="submit" value="confirmar" id="confirmar" />
      </p>
    </form>
  
</body>
  <script>
    const email = document.getElementById("email")
    const url = document.getElementById("url")
    const confirmarBtn = document.getElementById("confirmar")
    const resultado1 = document.getElementById("resultado1")
    const resultado2 = document.getElementById("resultado2")

    const emailRegex = new RegExp("^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$")
    const urlRegex = new RegExp("(https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|www\.[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9]+\.[^\s]{2,}|www\.[a-zA-Z0-9]+\.[^\s]{2,})")

    confirmarBtn.addEventListener("click", ()=>{
      if (email.value.match(emailRegex)) {
        email.classList.add('valid')
        resultado1.innerHTML = "correcto"
      } else {
        email.classList.add('invalid')
        resultado1.innerHTML = "incorrecto"
      }
      if (url.value.match(urlRegex)) {
        url.classList.add('valid')
        resultado2.innerHTML = "correcto"
      } else {
        url.classList.add('invalid')
        resultado2.innerHTML = "incorrecto"
      }
    })
  </script>
</html>