<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej11</title>
</head>
<body>
    <button id="boton">Nuevo número</button>
    <ul id="lista">

    </ul>
</body>
<script>
    const lista = document.getElementById("lista");
    const boton = document.getElementById("boton");
    boton.onclick = addNumber
    function addNumber() {
        lista.innerHTML += `<li>${Math.floor(Math.random()*100000)}</li>`
    }
</script>
</html>