<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ej15</title>
	</head>
	<body>
		<p>
			Lorem ipsum dolor sit amet,
			<a class="importante" href="http://www.prueba.com"
				>consectetuer adipiscing elit</a
			>. Sed mattis enim vitae orci. Phasellus libero. Maecenas nisl arcu,
			consequat congue, commodo nec, commodo ultricies, turpis. Quisque sapien
			nunc, posuere vitae, rutrum et, luctus at, pede. Pellentesque massa ante,
			ornare id, aliquam vitae, ultrices porttitor, pede. Nullam sit amet nisl
			elementum elit convallis malesuada. Phasellus magna sem, semper quis,
			faucibus ut, rhoncus non, mi.
			<a class="importante" href="http://prueba2">Fusce porta</a>. Duis
			pellentesque, felis eu adipiscing ullamcorper, odio urna consequat arcu,
			at posuere ante quam non dolor. Lorem ipsum dolor sit amet, consectetuer
			adipiscing elit. Duis scelerisque. Donec lacus neque, vehicula in,
			eleifend vitae, venenatis ac, felis. Donec arcu. Nam sed tortor nec ipsum
			aliquam ullamcorper. Duis accumsan metus eu urna. Aenean vitae enim.
			Integer lacus. Vestibulum venenatis erat eu odio. Praesent id metus.
		</p>
		<p class="importante">
			Aenean at nisl. Maecenas egestas dapibus odio. Vestibulum ante ipsum
			primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin
			consequat auctor diam.
			<a href="http://prueba">Ut bibendum blandit est</a>. Curabitur vestibulum.
			Nunc malesuada porttitor sapien. Aenean a lacus et metus venenatis porta.
			Suspendisse cursus, sem non dapibus tincidunt, lorem magna porttitor
			felis, id sodales dolor dolor sed urna. Sed rutrum nulla vitae tellus. Sed
			quis eros nec lectus tempor lacinia. Aliquam nec lectus nec neque aliquet
			dictum. Etiam <a href="http://prueba3">consequat sem quis massa</a>. Donec
			aliquam euismod diam. In magna massa, mattis id, pellentesque sit amet,
			porta sit amet, lectus. Curabitur posuere. Aliquam in elit. Fusce
			condimentum, arcu in scelerisque lobortis, ante arcu scelerisque mi, at
			cursus mi risus sed tellus.
		</p>
		<p>
			Donec sagittis, nibh nec ullamcorper tristique,
			<span class="importante">pede velit feugiat massa</span>, at sollicitudin
			justo tellus vitae justo. Vestibulum aliquet, nulla sit amet imperdiet
			suscipit, nunc erat laoreet est, a
			<a href="http://prueba">aliquam leo odio sed sem</a>. Quisque eget eros
			vehicula diam euismod tristique. Ut dui. Donec in metus sed risus laoreet
			sollicitudin. Proin et nisi non arcu sodales hendrerit. In sem. Cras id
			augue eu lorem dictum interdum. Donec pretium. Proin
			<a href="http://prueba4">egestas</a> adipiscing ligula. Duis iaculis
			laoreet turpis. Mauris mollis est sit amet diam. Curabitur hendrerit, eros
			quis malesuada tristique, ipsum odio euismod tortor, a vestibulum nisl mi
			at odio.
			<a class="importante" href="http://prueba5"
				>Sed non lectus non est pellentesque</a
			>
			auctor.
		</p>

		<script type="text/javascript">
            /*  
            1. Se debe modificar el protocolo de todas las direcciones de los enlaces. De esta
            forma, si un enlace apuntaba a http://prueba, ahora debe apuntar a https://prueba
            */
            const enlaces = document.querySelectorAll("a")
            enlaces.forEach((enlace) => { 
                if (enlace.href == "http://prueba") enlace.href = "https://prueba"
            })

            /*
            2. Los párrafos de la página cuyo atributo class es igual a "importante" deben
            modificarlo por "resaltado". El resto de párrafos deben incluir un atributo class
            igual a "normal".
            */
            const parrafos = document.querySelectorAll("p")
            parrafos.forEach((parrafo) => {
                if (parrafo.className = "importante") {
                    parrafo.className = "resaltado"
                } else {
                    parrafo.className = "normal"
                }
            })
            /* 
            3. A los enlaces de la página cuyo atributo class sea igual a "importante", se les añade
            un atributo "name" con un valor generado automáticamente y que sea igual a
            "importante"+i, donde i es un valor numérico cuyo valor inicial es 0 para el primer
            enlace.
            */
            document.querySelectorAll("a.importante").forEach((enlace, index) => {
                if (enlace.className == "importante") {
                    enlace.name = "importante"+index
                }
            })
            
        </script>
	</body>
</html>
