<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej4</title>
</head>
<body>
    <ul id="lista">
        <li>Lorem ipsum dolor sit amet</li>
        <li>Consectetuer adipiscing elit</li>
        <li>Sed mattis enim vitae orci</li>
        <li>Phasellus libero</li>
        <li>Maecenas nisl arcu</li>
    </ul>
    <input type="button" value="Añadir elemento" onclick="anade();">
    <script>
        function anade() {
            const elemento = document.createElement("li")
            elemento.textContent = "Lorem ipsum"
            document.getElementById('lista').appendChild(elemento)
        }
    </script>
</body>
</html>