<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ej6</title>
  </head>
  <body>
    <p>
      1. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem esse
      dicta alias dolore odio odit iusto facilis harum tempora labore, rem
      doloribus dolorum consequatur modi praesentium commodi blanditiis quo
      cupiditate.
    </p>
    <p>
      2. Adipisci, quibusdam reprehenderit odio error corporis dolore deleniti,
      reiciendis iure facere, ut temporibus natus voluptatem. Voluptas
      architecto, nisi praesentium quo, repudiandae incidunt vitae quae aut amet
      laboriosam ut eaque deserunt!
    </p>
    <p>
      3. Deleniti sunt voluptatum, ipsa, officiis doloribus corrupti iusto!
      Doloribus dolor nesciunt sapiente vel, fugiat, sint ad impedit explicabo
      laborum earum recusandae eum! Quod, ducimus pariatur excepturi labore
      consequuntur corporis autem?
    </p>
    <p>
      4. Vero aperiam, ipsum unde doloribus minima ab, sint nulla molestiae
      autem dicta ad laborum voluptas labore et officia sapiente voluptatibus
      perferendis voluptatem optio veritatis placeat consequatur aspernatur?
      Corporis, impedit, pariatur.
    </p>
    <p>
      5. Distinctio quas, impedit inventore quod! Incidunt ab in, quidem
      deleniti repellendus odit quisquam, quis pariatur, doloribus adipisci
      culpa nesciunt! Vero, soluta maxime provident minus voluptates esse,
      distinctio culpa labore deserunt.
    </p>

    <script>
			const paragraphs = document.getElementsByTagName('p')
			const infoLink = document.createElement('a')
			infoLink.textContent = "+ info"
			infoLink.href="http://www.iesromerovargas.com/"

			paragraphs[2].appendChild(infoLink)
      //que en el tercer párrafo haya un enlace con el texto "+ info" creado con javacript y que enlace a http://www.iesromerovargas.com/

      //inserta un párrafo de color rojo entre el tercer y el cuarto párrafos

      //elimina el segundo párrafo [1]
    </script>
  </body>
</html>
