<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ej7</title>
  </head>
  <body>
    <p>
      <label for="valor1">Ingrese primer valor:</label>
      <input type="number" id="valor1" />
    </p>
    <p>
      <label for="valor2">Ingrese segundo valor:</label>
      <input type="number" id="valor2" />
    </p>
    <p><input type="checkbox" id="suma" />Sumar</p>
    <p><input type="checkbox" value="resta" id="resta" />Restar</p>
    <p>
      <input type="button" value="Operar" id="calculo" />
    </p>
    <p id="resultado"></p>
  </body>
  <script>
    const calculoBtn = document.getElementById("calculo")
    const resultadoP = document.getElementById("resultado")
    
    calculoBtn.addEventListener("click", () => {
      const firstValue = document.getElementById('valor1').value
      const secondValue = document.getElementById('valor2').value
      const checkSuma = document.getElementById('suma').checked
      const checkResta = document.getElementById('resta').checked
      const resultado = []
      
      if (checkSuma) {
        resultado.push(`La suma es ${Number(firstValue)+Number(secondValue)}`)
      }
      if (checkResta) {
        resultado.push(`La diferencia es ${firstValue-secondValue}`)
      }
      if (resultado.length>0) {
        resultadoP.innerHTML = resultado.join(" - ")
      }
    });
  </script>
</html>
