:root {
    --cell-size: 35px;
}

body, html {
    font-family: sans-serif;
}
.definicion {
    margin: 10px 0 5px 0;
    font-size: 0.8rem;
}
.letra {
    /* display:inline-block; */
    text-align: left;
    line-height: calc(var(--cell-size) + 10px);
    text-transform: capitalize;
    padding-left: 5px;
    font-size: 1.4em;
    width: 100%;
    height: 100%;
    position:absolute;
}
.letracontainer {
    width: var(--cell-size);
    height: var(--cell-size);
    border: 2px solid black;
    display: inline-block;
    position: relative;
}
.palabra {
    display:block;
}
.numletra{
    /* display: flex; */
    font-size: 0.7em;
    position: absolute;
    right: 2px;
    top: 1px;
}
.posicion:after {
    content: '';
    border-style: solid;
    border-width:  10px 10px 0px;
    border-color: transparent black transparent transparent;
    right: 0;
    bottom: 0;
    position: absolute;
}